MONGO_URL=mongodb+srv://narendrakumark750:zCAabE8w1jRn3TTC@cluster0.lfdq0.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=4001

JWT_SECRET=YSR5^&$sdry
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=ddjbvrqkf
CLOUDINAR_API_KEY=646111475671961
CLOUDINAR_API_SECRET=q7JRTgq7ZzsCB_Ws_yjo_K9UBmY